{
  "name": "blog-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_NEV=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.3",
    "babel-eslint": "^7.1.0",
    "eslint": "^5.15.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.3.1"
  }
}
